# bigdata-deprecated

./: .gitignore  README.md  pom.xml
data/: word.csv
sql/: 00000000 code template.sql  00000000 spark部署操作步骤.md  00000000 连接hive线上数据库步骤（无需本地配置）.md  03-002 20240913 窗口函数 行值轮转.sql  03-003 20240914 窗口函数 非广告类型的商品位置自然排序 执行顺序问题.sql  20240903 给定数字的频率查询中位数 space+split函数创建序列.sql  20240914 非广告类型的商品位置自然排序 窗口函数.sql
src/base/: pom.xml
src/base/flink/: AFlinkWordCountDataSet.scala  AFlinkWordCountDataStream.scala
src/base/org/learn/base/scala/: AFunction.scala  BDataStructImmutableArray.scala  BDataStructImmutableMap.scala  BDataStructLazy.scala  BDataStructList.scala  BDataStructMutableArray.scala  BDataStructMutableMap.scala  BDataStructSet.scala  BDataStructTuple.scala  BDataStructTupleCourseTest.scala  CMethodAggregate.scala  CMethodDiff.scala  CMethodFilter.scala  CMethodFlatMap.scala  CMethodFlatMapCourseTest.scala  CMethodFlatten.scala  CMethodFold.scala  CMethodForEach.scala  CMethodGroupBy.scala  CMethodGrouped.scala  CMethodMap.scala  CMethodMapCourseTest.scala  CMethodMapValues.scala  CMethodPar.scala  CMethodReduce.scala  CMethodSort.scala  CMethodWordCount.scala  DObject.scala  DObjectAbstractClass.scala  DObjectAbstractClassDemo2.scala  DObjectApply.scala  DObjectAssociatedObject.scala  DObjectCaseClass.scala  DObjectClass.scala  DObjectGenericClass.scala  DObjectGenericType.scala  DObjectMysqlConnPool.scala  DObjectType.scala  EMatchComplex.scala  EMatchType.scala  (+11 more)
src/base/org/learn/base/spark/: ASparkHelloWorld.scala  ASparkSaveAsTextFileMultiPartition.scala  BSparkRDDTransformMethodsDistinct.scala  BSparkRDDTransformMethodsFilter.scala  BSparkRDDTransformMethodsFlatMap.scala  BSparkRDDTransformMethodsGroupby.scala  BSparkRDDTransformMethodsMap.scala  BSparkRDDTransformMethodsShuffle.scala  BSparkRDDTransformMethodsSortby.scala
src/base/org/learn/base/spark/test/: Test.scala
src/base/scala/: BDataStructImmutableMap.scala  BDataStructLazy.scala  BDataStructMutableArray.scala  BDataStructTupleCourseTest.scala  CMethodDiff.scala  CMethodFlatten.scala  CMethodMap.scala  CMethodReduce.scala  DObject.scala  DObjectAbstractClass.scala  DObjectAssociatedObject.scala  DObjectCaseClass.scala  FFunctionPartialFunction.scala  GAkkaClusterCommunicateRegisterInfo.scala
src/base/spark/base/: BSparkRDDOperateActionOther.scala  BSparkRDDOperateTransformMap.scala  BSparkRDDOperateTransformSortByKey.scala
src/base/utils/: ActorPerson.scala  Search.scala
src/base/utils/test/: TestActorPerson.scala
src/learn/: pom.xml
src/main/java/base/scala/: AFunction.scala  BDataStructList.scala  BDataStructSet.scala  CMethodFilter.scala  CMethodFlatMap.scala  CMethodFlatMapCourseTest.scala  CMethodGroupBy.scala  CMethodMapCourseTest.scala  CMethodPar.scala  CMethodSort.scala  CMethodWordCount.scala  DObjectAssociatedObject.scala  DObjectGenericType.scala  DObjectMysqlConnPool.scala  DObjectType.scala  FFunctionCurring.scala  FFunctionImplicitTrait.scala  GAkkaClusterCommunicateWorkerNode.scala
src/main/java/base/spark/: ASparkHelloWorld.scala  BSparkRDDTransformMethodsDistinct.scala  BSparkRDDTransformMethodsFilter.scala  BSparkRDDTransformMethodsMap.scala  BSparkRDDTransformMethodsShuffle.scala  BSparkRDDTransformMethodsSortby.scala
src/main/java/base/spark/test/: Test.scala
src/main/scala/: AFunction.scala  BDataStructImmutableArray.scala  BDataStructMutableArray.scala  DataStruct.scala  Function.scala  Test.scala
src/main/scala/com/learn/base/: AFunction.scala  BDataStructImmutableArray.scala  BDataStructImmutableMap.scala  BDataStructLazy.scala  BDataStructList.scala  BDataStructMutableArray.scala  BDataStructMutableMap.scala  BDataStructSet.scala  BDataStructTuple.scala  BDataStructTupleCourseTest.scala  CMethodAggregate.scala  CMethodDiff.scala  CMethodFilter.scala  CMethodFlatMap.scala  CMethodFlatMapCourseTest.scala  CMethodFlatten.scala  CMethodFold.scala  CMethodForEach.scala  CMethodGroupBy.scala  CMethodGrouped.scala  CMethodMap.scala  CMethodMapCourseTest.scala  CMethodMapValues.scala  CMethodPar.scala  CMethodReduce.scala  CMethodSort.scala  CMethodWordCount.scala  DClass.scala  DObject.scala  DObjectAbstractClass.scala  DObjectAbstractClassDemo2.scala  DObjectApply.scala  DObjectAssociatedObject.scala  DObjectCaseObject.scala  DObjectGenericClass.scala  DObjectGenericType.scala  DObjectMysqlConnPool.scala  DObjectType.scala  EMatchComplex.scala  EMatchType.scala  (+13 more)
src/main/scala/com/scala/base/: AFunction.scala  BDataStructImmutableArray.scala  BDataStructImmutableMap.scala  BDataStructLazy.scala  BDataStructList.scala  BDataStructMutableArray.scala  BDataStructMutableMap.scala  BDataStructSet.scala  BDataStructTuple.scala  BDataStructTupleCourseTest.scala  CMethodAggregate.scala  CMethodDiff.scala  CMethodFilter.scala  CMethodFlatMap.scala  CMethodFlatMapCourseTest.scala  CMethodFlatten.scala  CMethodFold.scala  CMethodForEach.scala  CMethodGroupBy.scala  CMethodGrouped.scala  CMethodMap.scala  CMethodMapCourseTest.scala  CMethodMapValues.scala  CMethodPar.scala  CMethodReduce.scala  CMethodSort.scala  CMethodWordCount.scala
src/main/scala/com/scala/learning/: AFunction.scala  BDataStructImmutableArray.scala  BDataStructImmutableMap.scala  BDataStructLazy.scala  (+7 more)
src/main/spark/: ASparkHelloWorld.scala
src/mysql/: pom.xml
src/mysql/src/main/java/org/example/: MysqlApplication.java  Person.java  PersonController.java  PersonRepository.java
src/mysql/src/main/resources/: application.properties
src/sql/: 00-001 20240923 hive表分桶.sql  00000000 [win11]本地使用docker创建ubuntu容器.md  00000000 [win11]本地安装mysql.md  00000000 code template.sql  00000000 linux常用命令.md  00000000 spark部署操作步骤.md  00000000 连接hive本地数据库.md  00000000 连接hive线上数据库步骤（无需本地配置）.md  01-002 20240920 hive函数 统计原创文章被引用次数 collect_set.sql  03-001 20240904 窗口函数 直播间最大在线人数.sql  03-004 20240914 窗口函数 学生是否通过考试.sql  03-005 20240920 窗口函数 学生交换作为 lag lead函数.sql  03-006 20240923 窗口函数 用户行为区间划分-断点分组问题.sql  04-001 20240910 日期函数 创建日期维度表.sql  98-001 20240914 字节面试题 计算用户付费免费比例.sql  99-002 20240915 美团面试题 计算每天新增用户数.sql  tmp.sql
(+144 files in other folders)
